{
  "python.defaultInterpreterPath": "~\\.conda\\envs\\CTS_32",
  "python.autoComplete.extraPaths": [
    "L:\\Python\\ALMAFE-Lib",
    "L:\\Python\\ALMAFE-AMBDeviceLibrary"
  ],
  "python.analysis.extraPaths": [
    "L:\\Python\\ALMAFE-Lib",
    "L:\\Python\\ALMAFE-AMBDeviceLibrary"
  ]
}